{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio of to show skills as a developer. ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakeem1106/portfolio.git"
  },
  "author": "Gerald Bryant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakeem1106/portfolio/issues"
  },
  "homepage": "https://github.com/hakeem1106/portfolio#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0"
  }
}
